<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionstockModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="approvisionnement">
    <Key>
      <PropertyRef Name="idApp" />
    </Key>
    <Property Name="idApp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qteProd" Type="double" Nullable="false" />
    <Property Name="idProduit" Type="int" Nullable="false" />
    <Property Name="datePeremption" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="dateApp" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="categorieproduit">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_nom" Type="varchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Quantite" Type="double" Nullable="false" />
    <Property Name="QuantiteMin" Type="double" Nullable="false" />
    <Property Name="Prix" Type="double" Nullable="false" />
    <Property Name="cat_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeProduit" Type="int" Nullable="false" />
    <Property Name="nomProduit" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="DateStockage" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="Quantite" Type="double" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="profil" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="isActive" Type="bool" Nullable="false" />
  </EntityType>
  <Association Name="fk_catID">
    <End Role="categorieproduit" Type="Self.categorieproduit" Multiplicity="1" />
    <End Role="produit" Type="Self.produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorieproduit">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="produit">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codp">
    <End Role="produit" Type="Self.produit" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="CodeProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_idApp">
    <End Role="produit" Type="Self.produit" Multiplicity="1" />
    <End Role="approvisionnement" Type="Self.approvisionnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="approvisionnement">
        <PropertyRef Name="idProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestionstockModelStoreContainer">
    <EntitySet Name="approvisionnement" EntityType="Self.approvisionnement" Schema="gestionstock" store:Type="Tables" />
    <EntitySet Name="categorieproduit" EntityType="Self.categorieproduit" Schema="gestionstock" store:Type="Tables" />
    <EntitySet Name="produit" EntityType="Self.produit" Schema="gestionstock" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="gestionstock" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="gestionstock" store:Type="Tables" />
    <AssociationSet Name="fk_catID" Association="Self.fk_catID">
      <End Role="categorieproduit" EntitySet="categorieproduit" />
      <End Role="produit" EntitySet="produit" />
    </AssociationSet>
    <AssociationSet Name="fk_codp" Association="Self.fk_codp">
      <End Role="produit" EntitySet="produit" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="fk_idApp" Association="Self.fk_idApp">
      <End Role="produit" EntitySet="produit" />
      <End Role="approvisionnement" EntitySet="approvisionnement" />
    </AssociationSet>
  </EntityContainer>
</Schema>