<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestionstockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="approvisionnement">
    <Key>
      <PropertyRef Name="idApp" />
    </Key>
    <Property Name="idApp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduit" Type="Int32" Nullable="false" />
    <Property Name="datePeremption" Type="DateTime" Nullable="false" />
    <Property Name="dateApp" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="produit" Relationship="Self.fk_idApp" FromRole="approvisionnement" ToRole="produit" />
    <Property Name="qteProd" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="categorieproduit">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_nom" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="produit" Relationship="Self.fk_catID" FromRole="categorieproduit" ToRole="produit" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Libelle" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantite" Type="Double" Nullable="false" />
    <Property Name="QuantiteMin" Type="Double" Nullable="false" />
    <Property Name="Prix" Type="Double" Nullable="false" />
    <Property Name="cat_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="approvisionnement" Relationship="Self.fk_idApp" FromRole="produit" ToRole="approvisionnement" />
    <NavigationProperty Name="categorieproduit" Relationship="Self.fk_catID" FromRole="produit" ToRole="categorieproduit" />
    <NavigationProperty Name="stock" Relationship="Self.fk_codp" FromRole="produit" ToRole="stock" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeProduit" Type="Int32" Nullable="false" />
    <Property Name="Quantite" Type="Double" Nullable="false" />
    <NavigationProperty Name="produit" Relationship="Self.fk_codp" FromRole="stock" ToRole="produit" />
    <Property Name="DateStockage" Type="DateTime" Nullable="false" />
    <Property Name="nomProduit" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="fk_idApp">
    <End Role="produit" Type="Self.produit" Multiplicity="1" />
    <End Role="approvisionnement" Type="Self.approvisionnement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="approvisionnement">
        <PropertyRef Name="idProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_catID">
    <End Role="categorieproduit" Type="Self.categorieproduit" Multiplicity="1" />
    <End Role="produit" Type="Self.produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorieproduit">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="produit">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_codp">
    <End Role="produit" Type="Self.produit" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="CodeProduit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestionstockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="approvisionnement" EntityType="Self.approvisionnement" />
    <EntitySet Name="categorieproduit" EntityType="Self.categorieproduit" />
    <EntitySet Name="produit" EntityType="Self.produit" />
    <EntitySet Name="stock" EntityType="Self.stock" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" />
    <AssociationSet Name="fk_idApp" Association="Self.fk_idApp">
      <End Role="produit" EntitySet="produit" />
      <End Role="approvisionnement" EntitySet="approvisionnement" />
    </AssociationSet>
    <AssociationSet Name="fk_catID" Association="Self.fk_catID">
      <End Role="categorieproduit" EntitySet="categorieproduit" />
      <End Role="produit" EntitySet="produit" />
    </AssociationSet>
    <AssociationSet Name="fk_codp" Association="Self.fk_codp">
      <End Role="produit" EntitySet="produit" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
  </EntityContainer>
</Schema>